GOOGLE_CLIENT_ID =76517138782-l7pbihtik8d7rvl99jfte0oqjokrno65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

GITHUB_CLIENT_ID =Ov23lizHqdoTlDzK4NQD
GITHUB_CLIENT_SECRET =48e61db0403f79d3babbf7868d2c2f1c5ca534e2

NEXTAUTH_URL =http://localhost:3000